<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>700</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1000</width>
       <height>700</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:20px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="ufm">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>30</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>iconos/ufm.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="electronica">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>40</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>iconos/tele.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="cicese">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>iconos/download (1).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="conacyt">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>iconos/Logotipo_de_la_CONACYT.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>151</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="start_button">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border: 1px solid black;
border-radius:5px;
}
QPushButton:hover{
background-color:rgb(206, 206, 206);

}
</string>
         </property>
         <property name="text">
          <string>START</string>
         </property>
         <property name="icon">
          <iconset>
           <activeon>iconos/start.jpg</activeon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_button">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border: 1px solid black;
border-radius:5px;
}
QPushButton:hover{
background-color:rgb(206, 206, 206);

}</string>
         </property>
         <property name="text">
          <string>SAVE</string>
         </property>
         <property name="icon">
          <iconset>
           <activeon>iconos/download.png</activeon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="restart_button">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border: 1px solid black;
border-radius:5px;
}
QPushButton:hover{
background-color:rgb(206, 206, 206);

}
</string>
         </property>
         <property name="text">
          <string>RESTART</string>
         </property>
         <property name="icon">
          <iconset>
           <activeon>iconos/reiniciar.png</activeon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exit_button">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border: 1px solid black;
border-radius:5px;
}
QPushButton:hover{
background-color:rgb(206, 206, 206);

}
</string>
         </property>
         <property name="text">
          <string>EXIT</string>
         </property>
         <property name="icon">
          <iconset>
           <activeon>iconos/salir.jpeg</activeon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_img">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>200</y>
        <width>590</width>
        <height>390</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(211, 215, 207);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>300</y>
        <width>110</width>
        <height>295</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="maximumSize">
          <size>
           <width>108</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid black;
border-radius: 2px</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="maximumSize">
          <size>
           <width>108</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid black;
border-radius: 2px</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="maximumSize">
          <size>
           <width>108</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid black;
border-radius: 2px</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="maximumSize">
          <size>
           <width>108</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid black;
border-radius: 2px</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="maximumSize">
          <size>
           <width>108</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid black;
border-radius: 2px</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="maximumSize">
          <size>
           <width>108</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid black;
border-radius: 2px</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="maximumSize">
          <size>
           <width>108</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid black;
border-radius: 2px</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="maximumSize">
          <size>
           <width>108</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid black;
border-radius: 2px</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="maximumSize">
          <size>
           <width>108</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
border: 1px solid black;
border-radius: 2px</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_1">
         <property name="maximumSize">
          <size>
           <width>108</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
border: 1px solid black;
border-radius: 2px</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_progress">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>600</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 75 14pt &quot;Ubuntu Condensed&quot;;</string>
      </property>
      <property name="text">
       <string>PROGRESS BAR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_smile">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>170</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 75 14pt &quot;Ubuntu Condensed&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_almost">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>260</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
font: 75 14pt &quot;Ubuntu Condensed&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
